package: github.com/go-home-io/providers/secret/k8s
ignore:
- github.com/go-home-io/server
import:
- package: github.com/pkg/errors
- package: k8s.io/api
  subpackages:
  - core/v1
- package: k8s.io/apimachinery
  subpackages:
  - pkg/apis/meta/v1
- package: k8s.io/client-go
  subpackages:
  - kubernetes
  - rest
